<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<link rel="stylesheet" href="./assets//src/dist/tailwind.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<body class="h-full w-full"> 
</body>

<div>
  <nav class="bg-gray-600  relative w-full inline-block">
    <div class="  mx-2 sm:mx-8 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-12  sm:h-16">
        <div class="flex items-center   ">
          <div class="flex-shrink-0 navTitle" >
<h2 class="text-white sm:text-lg text-xs nav-title   w-100">        FIRST GAMERS MARKETPLACE IN THE REGION 
</h2>
        </div>
        
        </div>
        <div >
         
            <ul class="flex      overflow-hidden sm:justify-between" >
                <li class="flex items-center mr-1 navItem">
                    <img class="sm:pl-2 ulImage w-full" src="./assets/images/ShopEnglish_46.png"/>
                    <i class="fas fa-caret-down text-white sm:ml-2 fa-xs sm:fa-lg  pt-2"></i>
                </li>
                 
                <li class="sm:ml-3 mr-1 flex items-center navItem border-l border-gray-600 ">
                    <a class="sm:pl-2 mr-1 text-white sm:text-lg text-xs nav-title" href=""> ENGLISH</a>
                    <i class="fas fa-caret-down text-white mt-2 sm:ml-1 sm:fa-lg fa-xs"></i>

                </li>
                <li class="sm:ml-3 mr-2  flex items-center navItem  border-l border-gray-600 ">
                    <a class="sm:pl-2 text-white sm:text-lg text-xs sm:fa-lg nav-title" href=""> Contact Us</a>
                </li>
            </ul>

            
          </div>
        </div>
        <div class="-mr-2 flex md:hidden">
          <!-- Mobile menu button -->
        
        </div>
      </div>
    </div>

    <!--
      Mobile menu, toggle classes based on menu state.

      Open: "block", closed: "hidden"
    -->
  
  </nav>

  <header class="bg-white sm:h-32 h-20 grid  w-full items-center  shadow">
    <div class="sm:ml-8 justify-items-stretch mx-5 gap-4 sm:gap-10   grid grid-cols-7 sm:grid-cols-12 ">
        <h1 class="   col-span-2  sm:px-6 sm:col-span-3  ">
            <a href=""> <img src="./assets/images/ShopEnglish_50.png" class="w-full  "  /></a>
          </h1>
            <section class="sm:col-span-6 sm:ml-20 col-span-3  sm:flex sm:flex-col   ">
                <div class=" hidden sm:block  pb-3 pt-1">
                   <ul class=" sm:flex sm:justify-between ">
                       <li ><a href="" class="text-lg font-bold">CONSOLES</a></li>
                       <li ><a href="" class="text-lg font-bold">GAMES</a></li>
                       <li ><a href="" class="text-lg font-bold">ACCESORIES</a></li>
                       <li ><a href="" class="text-lg font-bold">IN GAME ITEMS</a></li>
                       <li ><a href="" class="text-lg font-bold">GET CARDS</a></li>
                       <li ><a href="" class="text-lg font-bold">ACCOUNTS</a></li>
                   </ul>
                </div>
                <div class="flex  rounded-lg h-10  border-grey-light border">
                    <button>
                      <span class="w-auto flex justify-end items-center text-grey p-2">
                        <i class="fas fa-search"></i>
                      </span>
                    </button>
                    <input class="rounded  focus:outline-none w-full" type="text" placeholder="Search...">
                </div>

            </section>
         
        <div class="sm:col-span-3  sm:ml-24   sm:flex hidden sm:items-center">
            <button class="py-2 px-4  mr-6 w-24  rounded-lg bg-yellow-primary text-white"> + Sell </button>
<div class="flex items-center">
    <img src="assets/images/ShopEnglish_53.png" alt="user" >
    <h2 class="font-semibold text-lg ml-2 ">SIGN IN/UP</h2>
</div>

        </div>
        <div class="col-span-2 flex justify-self-end   sm:hidden">
          <button class="py-1 px-1  mr-2 w-16  rounded-lg bg-yellow-primary text-xs text-white"> + Sell </button>
           
          <div class="-mr-2 flex md:hidden">
            <!-- Mobile menu button -->
            <button class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
              <span class="sr-only">Open main menu</span>
              <!--
                Heroicon name: menu
  
                Menu open: "hidden", Menu closed: "block"
              -->
              <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <!--
                Heroicon name: x
  
                Menu open: "block", Menu closed: "hidden"
              -->
             
            </button>
          </div>

    </div>

  </header>
 <main class="h-full w-full" >

    <section class="bg-black h-16   flex justify-center items-center">
        <ul class="flex ml-24 ">
            <li class="mr-12"><a href="" class="text-2xl text-white uppercase underline">all</a></li>
            <li class="mr-12"><a href="" class="text-2xl text-white uppercase">Playstaion</a></li>
            <li class="mr-12"><a href="" class="text-2xl text-white uppercase">xbox</a></li>
            <li class="mr-12"><a href="" class="text-2xl text-white uppercase">steam</a></li>
            <li class="mr-12"><a href="" class="text-2xl text-white uppercase">microsoft</a></li>
            <li class="mr-12"><a href="" class="text-2xl text-white uppercase">nintendo</a></li>
        </ul>

    </section>

    <section class=" mx-16 h-full   grid grid-cols-4">
     <div class=" border-r border-gray-300">
      <div class="col-span-1 pt-10  ">
           <div class="mr-7">
            <h2 class="uppercase text-xl mb-6 filter-underline font-semibold  text-gray-500">
              filter by price
      </h2>
        <!-- <h2 class=" line-ball w-11/12 bg-yellow-primary "></h2> -->
        <div class="flex mb-6 ">
          <span class="dot" ></span>
        <hr class="  w-full  border-2 border-yellow-primary mt-2   ">
        <span class="dot"></span>
      </div>

      <div class="flex justify-between items-center mb-10">
        <p class="text-gray-500 text-2xl font-semibold sem mb-1"> Price: $13-$350 </p>
        <button class="bg-gray-100 uppercase text-gray-600 w-28 font-semibold  text-xl py-2">
          filter
        </button>
      </div>
      <div class=" mb-10">
        <h2 class="uppercase text-xl mb-6 filter-underline font-semibold font-semibold  text-gray-500">
          filter by price
  </h2>
  <select class="capitalize ">
    <option >filter type </option>
    
  </select>

      </div>
      <div class=" mb-10">
        <h2 class="uppercase text-xl mb-6 filter-underline font-semibold  text-gray-500">
          filter by price
  </h2>
  <select class="capitalize ">
    <option >filter type </option>
    
  </select>

      </div>

           </div>
            </div>
          </div>
        <div class="col-span-3  pt-10">
          <div class="flex justify-between mx-10 items-center mb-10">
           <div class="flex items-center">
            <i class="fas fa-home mr-3 fa-2x"></i>
            <p class="uppercase text-xl font-bold "> home / shop / consoles / all</p>
          </div>
          <div class="">
            <select class=" uppercase px-3">
              <option >sort by price low to hight </option>
              
            </select>
          </div>
          </div>
          <div class="grid grid-cols-3 mr-5">
            <div class="  col-span-1 flex rounded-3xl    flex-col justify-end end ml-10 mr-4">
      
              <div class="image-wrapper flex items-center justify-center ">
                <img src="/assets/images/e0887-uae20-12000.png" class="" alt="product-image">
                   </div>
               <div class="bg-gray-100 box-item mb-16 h-52 w-full border-t-2 border-r-4 border-l-4  border-gray-300  shadow-md ">
                 <div class="flex flex-col my-2 items-center text-2xl font-semibold px-3 pt-4">
                     <p class="my-1 " >1200 Fifa 10 Points</p>
                     <hr class="text-black mt-1 text-xl font-semibold  border-2 border-gray-200 w-full " />
                     <p class=" font-semibold my-2" >12.00$</p>
                     <hr class="text-black mt-1  border-2 border-gray-200 w-full " />
                  <div class="flex items-center  my-2">
                  <button class="text-center text-2xl font-semibold h-12 my-2 rounded-lg w-52 text-white  bg-yellow-primary "> Buy Now</button>
               
                  <i class="far fa-heart  text-gray-400  fa-lg ml-14"> </i>
               
               </div>    
               </div>
               </div>
               
                   </div>
            <div class="  col-span-1 flex rounded-3xl    flex-col justify-end end mx-4">
      
              <div class="image-wrapper flex items-center justify-center ">
                <img src="/assets/images/e0887-uae20-12000.png" class="" alt="product-image">
                   </div>
               <div class="bg-gray-100 box-item mb-16 h-52 w-full border-t-2 border-r-4 border-l-4  border-gray-300  shadow-md ">
                 <div class="flex flex-col my-2 items-center text-2xl font-semibold px-3 pt-4">
                     <p class="my-1 " >1200 Fifa 10 Points</p>
                     <hr class="text-black mt-1 text-xl font-semibold  border-2 border-gray-200 w-full " />
                     <p class=" font-semibold my-2" >12.00$</p>
                     <hr class="text-black mt-1  border-2 border-gray-200 w-full " />
                  <div class="flex items-center  my-2">
                  <button class="text-center text-2xl font-semibold h-12 my-2 rounded-lg w-52 text-white  bg-yellow-primary "> Buy Now</button>
               
                  <i class="far fa-heart  text-gray-400  fa-lg ml-14"> </i>
               
               </div>    
               </div>
               </div>
               
                   </div>
            <div class="  col-span-1 flex rounded-3xl    flex-col justify-end end mx-4">
      
              <div class="image-wrapper flex items-center justify-center ">
                <img src="/assets/images/e0887-uae20-12000.png" class="" alt="product-image">
                   </div>
               <div class="bg-gray-100 box-item mb-16 h-52 w-full border-t-2 border-r-4 border-l-4  border-gray-300  shadow-md ">
                 <div class="flex flex-col my-2 items-center text-2xl font-semibold px-3 pt-4">
                     <p class="my-1 " >1200 Fifa 10 Points</p>
                     <hr class="text-black mt-1 text-xl font-semibold  border-2 border-gray-200 w-full " />
                     <p class=" font-semibold my-2" >12.00$</p>
                     <hr class="text-black mt-1  border-2 border-gray-200 w-full " />
                  <div class="flex items-center  my-2">
                  <button class="text-center text-2xl font-semibold h-12 my-2 rounded-lg w-52 text-white  bg-yellow-primary "> Buy Now</button>
               
                  <i class="far fa-heart  text-gray-400  fa-lg ml-14"> </i>
               
               </div>    
               </div>
               </div>
               
                   </div>
           

          </div>
          <div class="grid grid-cols-3 mr-5">
            <div class="  col-span-1 flex rounded-3xl    flex-col justify-end end ml-10 mr-4">
      
              <div class="image-wrapper flex items-center justify-center ">
                <img src="/assets/images/e0887-uae20-12000.png" class="" alt="product-image">
                   </div>
               <div class="bg-gray-100 box-item mb-16 h-52 w-full border-t-2 border-r-4 border-l-4  border-gray-300  shadow-md ">
                 <div class="flex flex-col my-2 items-center text-2xl font-semibold px-3 pt-4">
                     <p class="my-1 " >1200 Fifa 10 Points</p>
                     <hr class="text-black mt-1 text-xl font-semibold  border-2 border-gray-200 w-full " />
                     <p class=" font-semibold my-2" >12.00$</p>
                     <hr class="text-black mt-1  border-2 border-gray-200 w-full " />
                  <div class="flex items-center  my-2">
                  <button class="text-center text-2xl font-semibold h-12 my-2 rounded-lg w-52 text-white  bg-yellow-primary "> Buy Now</button>
               
                  <i class="far fa-heart  text-gray-400  fa-lg ml-14"> </i>
               
               </div>    
               </div>
               </div>
               
                   </div>
            <div class="  col-span-1 flex rounded-3xl    flex-col justify-end end mx-4">
      
              <div class="image-wrapper flex items-center justify-center ">
                <img src="/assets/images/e0887-uae20-12000.png" class="" alt="product-image">
                   </div>
               <div class="bg-gray-100 box-item mb-16 h-52 w-full border-t-2 border-r-4 border-l-4  border-gray-300  shadow-md ">
                 <div class="flex flex-col my-2 items-center text-2xl font-semibold px-3 pt-4">
                     <p class="my-1 " >1200 Fifa 10 Points</p>
                     <hr class="text-black mt-1 text-xl font-semibold  border-2 border-gray-200 w-full " />
                     <p class=" font-semibold my-2" >12.00$</p>
                     <hr class="text-black mt-1  border-2 border-gray-200 w-full " />
                  <div class="flex items-center  my-2">
                  <button class="text-center text-2xl font-semibold h-12 my-2 rounded-lg w-52 text-white  bg-yellow-primary "> Buy Now</button>
               
                  <i class="far fa-heart  text-gray-400  fa-lg ml-14"> </i>
               
               </div>    
               </div>
               </div>
               
                   </div>
            <div class="  col-span-1 flex rounded-3xl    flex-col justify-end end mx-4">
      
              <div class="image-wrapper flex items-center justify-center ">
                <img src="/assets/images/e0887-uae20-12000.png" class="" alt="product-image">
                   </div>
               <div class="bg-gray-100 box-item mb-16 h-52 w-full border-t-2 border-r-4 border-l-4  border-gray-300  shadow-md ">
                 <div class="flex flex-col my-2 items-center text-2xl font-semibold px-3 pt-4">
                     <p class="my-1 " >1200 Fifa 10 Points</p>
                     <hr class="text-black mt-1 text-xl font-semibold  border-2 border-gray-200 w-full " />
                     <p class=" font-semibold my-2" >12.00$</p>
                     <hr class="text-black mt-1  border-2 border-gray-200 w-full " />
                  <div class="flex items-center  my-2">
                  <button class="text-center text-2xl font-semibold h-12 my-2 rounded-lg w-52 text-white  bg-yellow-primary "> Buy Now</button>
               
                  <i class="far fa-heart  text-gray-400  fa-lg ml-14"> </i>
               
               </div>    
               </div>
               </div>
               
                   </div>
           

          </div>
         

          
        </div>
        
    </section>






 </main>
  <footer class="bg-black h-auto   sm:flex-row flex flex-col items-center    w-full  ">
    <div class="sm:grid sm:grid-cols-4 sm:gap-10 ite  mx-4  sm:mx-16 ">
    <div class="flex flex-col items-center  sm:items-start  mr-10 mt-10">
      <h2 class="font-bold footer-title text-white text-lg    mb-2">WELCOME TO GAMEAZY </h2>
      <p class=" text-white "> Duis incididunt in reprehenderit incididunt dolore laborum mollit cupidatat </p>
    </div>
   
    <div class="flex flex-col items-center  sm:items-start mr-10 mt-10">
      <h2 class="font-bold text-white text-lg footer-title mb-2 uppercase">sell  </h2>
        <p class="text-white text-lg uppercase"> aboute sell items</p>
        <p class="text-white text-lg uppercase"> how to sell ?</p>
        <p class="text-white text-lg uppercase"> sell physical item</p>
        <p class="text-white text-lg uppercase"> sell digital item</p>
        <p class="text-white text-lg uppercase"> sell subscription cards</p>

    </div>
   
    <div class="flex flex-col items-center  sm:items-start   mr-10 mt-10">
      <h2 class="font-bold text-white text-lg footer-title mb-2 uppercase">buy</h2>
      <p class="text-white text-lg uppercase"> how to play </p>
      <p class="text-white text-lg uppercase"> buy physical item </p>
      <p class="text-white text-lg uppercase"> buy digital item </p>
      <p class="text-white text-lg uppercase"> buy subscription card</p>
  
    </div>
   
    <div class="flex flex-col mr-10 items-center  sm:items-start mt-10">
      <h2 class="font-bold text-white text-lg footer-title mb-2 uppercase">reach us </h2>
    <div class="flex my-4">
      <img class="" src="./assets/images/ShopEnglish_101.png" alt="">
      <img class="ml-3" src="./assets/images/ShopEnglish_104.png" alt="">
      <img class="ml-3" src="./assets/images/ShopEnglish_106.png" alt="">
      <img class="ml-3" src="./assets/images/ShopEnglish_109.png" alt="">
    </div>
    <div class="flex">
      <img class="mr-2" src="assets/images/ShopEnglish_116.png" alt="">
      <img src="assets/images/ShopEnglish_118.png" alt="">
    </div>
    </div>
   
    
    </div>
   
  </footer>
  <style>
    .box-item{
      position: relative;


    }
    .box-item::before{
      content:"";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 9px solid transparent;
      border-bottom: 9px solid rgba(0, 0, 0, 0.1);
      border-right: 9px solid rgba(0, 0, 0, 0.1);
      border-left: 9px solid transparent;
      top:-20px;
      left: -7px;
      
    }

    
    .box-item::after{
      content:"";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 9px solid transparent;
      border-bottom: 9px solid rgba(0, 0, 0, 0.1);
      border-right: 9px solid transparent ;
      border-left: 9px solid rgba(0, 0, 0, 0.1);
      top:-20px;
      right: -7px;
      
    }

    .footer-title{
      /* text-align: center; */
    }
    .footer-title::after{
      content:"" ;
      display:block;

      width:100px;
      height: 3px ;
      background-color: white;

    }
    .line-ball{
      /* text-align: center; */
    }
    .line-ball::after{
      content:"" ;
      display:block;
      width:100px;
      height: 3px ;
      background-color: red;

    }
    .dot {
  height: 20px;
  width: 20px;
  background-color: rgba(242, 103, 35);
  border-radius: 50%;
  display: inline;
}
    .filter-underline{
      
    }
    .filter-underline::after{
      content:"" ;
      display:block;
      margin-top: 10px;
      width:140px;
      height: 3px ;
      background-color: rgba(55, 65, 81);
    }
    .image-wrapper{
      width:94%;
      position: relative;
      bottom: 10px;
      border-radius: 6px 6px 0 0;
      
      margin: auto;
      border:3px solid rgba(0, 0, 0, 0.1);
      border-bottom: 0;
      height: 250px;
    }
    @media only screen and (max-width: 600px) {
 
      .nav-title{
        font-size: xx-small;
      }

      /* .footer-title{
      text-align: center;
    } */
      .image-wrapper{
      width:90%;
      position: relative;
      bottom: 10px;
      border-radius: 6px 6px 0 0;
      
      margin: auto;
      border:3px solid rgba(0, 0, 0, 0.1);
      border-bottom: 0;
      height: 40%;
    }

      .box-item::before{
    
      border-top: 8px solid transparent;
      border-bottom: 8px solid rgba(0, 0, 0, 0.1);
      border-right: 8px solid rgba(0, 0, 0, 0.1);
      border-left: 8px solid transparent;
      top:-18px;
      left: -5px;
      
    }
    .box-item::after{
   
      border-top: 8px solid transparent;
      border-bottom: 8px solid rgba(0, 0, 0, 0.1);
      border-right: 8px solid transparent ;
      border-left: 8px solid rgba(0, 0, 0, 0.1);
      top:-18px;
      right: -5px;
      
    }

    

      
  
  }
  @media only screen and (max-width: 500px) {

  

    .image-wrapper{
      width:83%;
      position: relative;
      bottom: 10px;
      border-radius: 6px 6px 0 0;
      
      margin: auto;
      border:3px solid rgba(0, 0, 0, 0.1);
      border-bottom: 0;
      height: 34%;
    }

}

  </style>


</html>

<!-- <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-2 bg-white ring-2 ring-black ring-opacity-5" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Your Profile</a>

    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Settings</a>

    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Sign out</a>
  </div> -->
<!-- <div class="mt-3 px-2 space-y-1">
    <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Your Profile</a>

    <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Settings</a>

    <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700">Sign out</a>
  </div> -->